<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');
      </style>
    <title>Project 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="navigation">
        <a class="active" href="#home">Home</a>
        <a href="#aboutme">About Me</a>
        <a href="#gallery">My Works</a>
        <a href="#contact">Contact</a>
      </div>
    <div class ="bodyPart2">


      <a id = "aboutme"></a><div id = "aboutmeDiv">
          <h1>About Me</h1>    
        <img src="media/meUncropped.png" alt="Me">
        <h2>Let Me Bring Your Ideas To Life</h2>
        <article>Hi, my name is Matthew Ratzell and I am a software engineer
            and interactive media devoloper from Hammonton, New Jersey. I would
            like to use my experiance gained at the Rochester Institute of Technology
            as well as my work ethic I've fostered from past work expeiances to help
            you make your ideas come to life. When I am not pushing code and restarting 
            Unity for the 6th time in a session im either out fishing, riding motorcycles,
            or brewing.</article>
      </div>
<hr>
    

      <a id = "gallery"></a><div id = "galleryDiv">
        <h1>My Works</h1>
        

        <a href="html/workOne.html">
            <img alt="workPiece1" src="https://via.placeholder.com/200">
         </a>

         <a href="html/workTwo.html">
          <img alt="workPiece2" src="https://via.placeholder.com/200">
       </a>

       <a href="html/workThree.html">
        <img alt="workPiece3" src="https://via.placeholder.com/200">
     </a>

     <a href="html/workFour.html">
      <img alt="workPiece4" src="https://via.placeholder.com/200">
   </a>
   <h2><a href="media/Resume.pdf">My Resume</a></h2>
    </div>

    <hr>


    <a id = "contact"></a><div id = "contactDiv">
      <h1>Contact</h1>
        <address>
          Phone: 856-223-4508<br>
          mjr4427@g.rit.edu<br>
          New Jersey, USA<br>
        </address>


      
      </div>
    </div>
</body>
</html>



