<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Image Gallery</title>
   <style>
   		body {
		  font-family: "Helvetica","Arial",serif;
		  color: #333;
		  background-color: #fff;
		  margin: 1em 10%;
		}
		
		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}
		
   		span[data-image]{
   			transition-property: opacity;
   			transition-duration: 0.5s;
   			color: #c60;
		  	background-color: transparent;
		  	font-weight: bold;
		  	text-decoration: none;
		  	cursor: pointer;
   		}
   		
   		span[data-image]:hover{
   			opacity: 0.5;
   		}
		
		h1 {
		  color: #333;
		  background-color: transparent;
		}
		
		ul {
		  padding: 0;
		}
		
		li {
		  float: left;
		  padding: 1em;
		  list-style: none;
		}
		
		img {
		  display:block;
		  clear: both;
		  box-shadow: 7px 7px 5px #888;
		  border:1px solid #aaa;
		  transition-property: opacity;
   		transition-duration: 0.5s;
		}

		footer{
			font-size:70%;
			color:#bbb;
			text-align:center;
		}
   </style>
  
    </script>
</head>
<body>
  <section id="main">
      <h1>Snapshots</h1>
      <ul>
        <li><span data-image="cassie.jpg" title="A fireworks display">Cassie</span></li>
        <li><span data-image="seal.jpg" title="Sealing the deal with this one">Seal</span></li>
        <li><span data-image="wolf.jpg" title="A wold">Wolf</span></li>
        <li><span data-image="eagle.jpg" title="Its a plane, wait no actually its just an eagle, or maybe even a buzzard">Eagle</span></li>
      </ul>
      <div id="imagewrapper">
        <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
      </div>
       <p id="description">Choose an image.</p>
     <footer>
        <p>For IGME-235 Intro to Game Web Tech</p>
     </footer>
    </section>
     <script>
		 //getting access to all the different li elements
		 //let spans = document.getElementById("main").getElementsByTagName("span");
		 const spans = document.querySelectorAll("span");
		
		 /*
		 console.log(spans.length);
		 console.log(spans[0].dataset.image);
		 console.log(spans[1].dataset.image);
		 */
		 ////////////////////////////////////////////////////////////////////
		//function that displays whatever pic is passed in

		function showPicture(displayedPhoto)	
		 {
			document.getElementById("placeholder").src = displayedPhoto;
			console.log("button has been clicked");
		 }
		 //going through and adding an onclick to each image 
		 
		 for(let i = 0; i < spans.length;i++)
		 {
			let imageName = spans[i].dataset.image;
			 //now every span or li should have an on click MAKE SURE TO PASS THE DAM FUNCTION AS A REFERANCE AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
			spans[i].addEventListener("click", function(){showPicture("images/"+imageName)});
		 }
		 

		  

	/*
	The name of the image is stored in the data-image (custom data) attribute of each
	span. In JavaScript we access these custom data properties using the .dataset 
	property. We also covered this in web-apps-6.
	*/
	</script>
	   
</body>
</html>
