<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto+Condensed&display=swap');
        </style>
    <title>Proposal for Project 3</title>
</head>
<body>
    <div id ="body2">
    <h1>Duck Hunt Simulator</h1>
        
    <h2>High Concept</h2>
        <p>Based off the groundbreaking NES game Duck Hunt, the user looks to shoot and kill ducks; however, this time around the user will have to lead their shot as if it were a real hunting simulator, using the money received the user will also be able to purchase different shotshell spreads, and shotguns to increase their chances of bagging as many ducks as possible.</p>
    <hr>
    <h2>Genre</h2>
        <p>The genre is shooter/hunting simulator</p>

    <hr>
    <h2>Platform</h2>
        <p>Planning on desktop only but we will see how it responds on mobile</p>
    <hr>
    <h2>Story</h2>
        <p>You are a competitive duck hunter attempting to bag as many ducks as you can in an outing, using the shot spread and shotgun of your choice you must bag more ducks(dont worry these ducks are an invasive species) than the other competitors to earn the most money to further advance your set-up</p>
    <hr>
    <h2>Aestetics</h2>
        <p>Graphic style I would say pixel art, drawing inspiration from the classic NES Duck Hunt</p>
    <hr>
    <h2>Gameplay</h2>
        <p>Players will control where they shoot and prior to shooting they will have the option to purchase different shotgun shells and shotguns to change how the shooting works</p>
    <hr>
    <h2>Mockups</h2>
    <h3>I am a TERRIBLE artist especially on mouse in ms paint, but the images should convey where certain elements will be</h3>
    <img src="../media/image1.png" width=900px height = 900px alt="inGame">
    <img src="../media/image2.png"  width=900px height = 900px alt="inShop">

    <hr>
    <h2>About the Devoloper</h2>
        <p>Im Matthew Ratzell and I am a 3rd year GDD major who mostly enjoys OOP's. I also really enjoy the Unity enviornment</p>
    <hr>
    </div>
</body>
</html>