body{
    background-color: burlywood;
    font-family: 'Orelega One', cursive;
}
footer 
{

    position:fixed;
    bottom:0;
    background-color: green;
    width:100%;
    height:40px;
    margin-left: -.4%;
}
a{
    text-decoration: none;
}
label{
    font-size: 20px;
}
footer p
{
    text-align:center;
    font-size: 20px;
    line-height: 10px;
}
button {
    outline:1px solid black;
    font-family: 'Orelega One', cursive;
    background-color: rgb(17, 163, 17);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    
}

button:hover{
    background-color: green;
}
button:focus{
    background-color:red;
}
figure button
{
    float: inline-end;
    text-align: center;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  /* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn  {background-color: green;}


header
{
    height:200px;   
}
header h1{
    color:black;
    text-align: center;
    font-size: 68px;
}
form{
    text-align: center;
}
#dynamicID{
    text-align: center;
    font-size: 60px;
}
#loadFavorites{
    text-align: center;
}
.out
{
    display: flex;
    flex:1;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

