body{
    background-color: rgb(0, 0, 0);
}
.bodyPart2
{
    margin-left: auto;
    margin-right: auto;
    width:75%;
    background-color: grey;
}
a ,h1, h2, address
{
    color:black;
    font-size:30px;
    font-family: 'Roboto', sans-serif;
}
article
{
    font-size: 24px;
    font-family: 'Oswaldo', sans-serif;
}
hr
{
    color: black;
}
.navigation 
{
    background-color: #333;
    overflow: hidden;
    display:flex;
    justify-content: center;
    
}

.navigation a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 21px;
    text-decoration: none;
  }

#aboutmeDiv
{
    color: #f2f2f2;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    text-align: center;
}
#aboutmeDiv>img
{
    margin-left: auto;
    margin-right: auto;
    height:auto;
    width:20%;
    display:block;
}
#aboutmeDiv>article{
    margin-left: auto;
    margin-right: auto;
    height:auto;
    width:50%;
}
#galleryDiv
{
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #f2f2f2;
    width:70%;
    height:auto;
}

#galleryDiv> a
{
    text-decoration: none;
    padding:10px;
    flex: 1 0 21%;
}
#contactDiv{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color:white;
}

a:link {
    color: palegoldenrod;
  }
  
  a:visited {
    color: green;
  }
  
  a:hover {
    color: red;
  }
  a:active {
    color: blue;
  }