<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Hunt v2</title>
    <link rel="stylesheet" href="styles/gamestyle.css">   
<body>
    <br>
    <br>
    <div id="moneyLabel">
         <h1>Money:</h1>
         <h1 id="money">0</h1>
    </div>
    <div id = "ammoCountLabel">
        <h1>Ammo Amount:</h1>
        <h1 id = "ammoCount">10</h1>
    </div>
    <div id = "ammoTypeLabel">
        <h1>Ammo Type:</h1>
        <h1 id = "ammoType">10</h1>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src = "scripts/classes.js"></script>
    <script src = "scripts/utilities.js"></script>
</body>
</html>