<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href="../styles/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
    </style>
    <title>Documentation For Project 2</title>
</head>
<body>
    <main>
    <button onclick="window.location.href='../index.html'">Return To GIF Finder</button>
    <h1>Documentation</h1>
    <p>A large majority of this project was spent working on the Javascript and learning how to access and manipulate the GIPHY API, once I had created a somewhat functional setup I than refactored most of my code by implementing helper functions where applicable to make my coding more responsive. After I had all that worked out I than attempted to make the site a little more pretty and appealing, and I think I did so(hope so) using decent design choices</p>
    <h2>Resources Used</h2>
    <ul>
        <li>GIPHY API with a GIPHY beta key
        <li>A large amount of w3 school resources<a href = "https://www.w3schools.com/">(w3 schools)</a>
        <li>This video really helped me understand how to better utilize the GIPHY API and API's in general<a href = "https://www.youtube.com/watch?v=HRh6zHRwRLo&t=313s">(Steve Griffith's GIPHY Tutorial)</a>
      </ul>
      <h2>Known Issues</h2>
      <p>Unfortuetly the site does have a few issues I was unable to work out, these are listed below</p>
      <ul>
          <li>Sometimes when the site is first loaded up the user has too change the rating before searching will display any GIFS, this is strange considering I have it set the max rating to 'R' at startup(this may be fixed as of now and I believe it is, but I figure I should leave this here in case you run into the problem as well)
          <li>If the user favorites an image and than finds the image again under a NEW max rating the image wont be recognized and the user will be able to favorite the same image again, this does not apply to images found under the same max rating, the code will recognize that the image does exist in the favorites list and will appear as already favroited
          <li>I did make a loader per the w3 schools instructions and it worked great, but the images loaded so quick I literally could not test it, so I apoligize for the website lacking that functionality
      </ul>
    </main>
    <script src="../scripts/documentationScript.js" type="text/javascript"></script>
</body>
</html>