<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h1>Plan/Goal</h1>
    <article>The goal of the portfolio is to provide a place for my current and future works to reside, looking for a nice responsive single column design with a top nav bar as well as seperate HTML pages for the works to be displayed on for easier fututre updating</article>
    <h1>Sketch</h1>
    <img alt="workPiece1" src="../media/plan235Project1.png">
    <h1>External Resources</h1>
        <article>All non owned images provided by HTML.com with all fonts being provided by google fonts</article>
        <h1>Future Plans</h1>
        <article>Future plans mainly focus on updating the site to contain my works as well as maybe tinkering around with frameworks for some cool interaction</article>
</body>
</html>