<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Three</title>
    <link rel="stylesheet" href="../css/workStyles.css">
</head>
<body>
    <div class="navigation">
        <a href="../index.html">Home</a>
        <a href="../index.html#aboutme">About Me</a>
        <a href="../index.html#contact">Contact</a>
        <a href="../index.html#gallery">My Works</a>
      </div>
    <div class ="bodyPart2">
      <h1>Third Work</h1>
      <img alt="workPiece1" src="https://via.placeholder.com/200">
      <article>Description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project.</article>













      
    </div>
  </body>